<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainwindow</class>
 <widget class="QMainWindow" name="mainwindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1016</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>9</y>
      <width>681</width>
      <height>521</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>Станок</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Страна-Производитель</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Тип станка</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Марка</string>
     </property>
    </column>
   </widget>
   <widget class="QTableWidget" name="tableWidget_2">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>10</y>
      <width>301</width>
      <height>521</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>Пользователь</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Роль</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Доп.Информация</string>
     </property>
    </column>
   </widget>
   <widget class="QPushButton" name="reload">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>530</y>
      <width>80</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Обновить</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1016</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>reload</sender>
   <signal>clicked()</signal>
   <receiver>mainwindow</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>49</x>
     <y>560</y>
    </hint>
    <hint type="destinationlabel">
     <x>507</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
